# JavaBasics

./: pom.xml
src/main/java/demo/demo/: JavaReadTableFiled.java
src/main/java/demo/enumer/: UserRole.java
src/main/java/demo/enuminteface/: RoleEnum.java  RoleOperation.java
src/main/java/demo/threadpool/: ThreadPoolTest.java
src/main/java/ioc_impl/annotation/: MyAutowired.java  MyComponent.java  MyScope.java
src/main/java/ioc_impl/bean/: User.java
src/main/java/ioc_impl/classloader/: MyClassloader.java
src/main/java/ioc_impl/constant/: ScopeType.java
src/main/java/ioc_impl/context/: MySpringDefaultContext.java
src/main/java/ioc_impl/intefaces/: MySpringContext.java
src/main/java/mapstruct/: MainTest.java  Role.java  User.java  UserRoleDto.java  UserRoleMapper.java
src/main/java/reflect/: SmallPineapple.java
src/test/java/enumer/: RoleEnumTest.java  UserRoleTest.java
